DB_HOST = localhost
DB_PORT = 5432
DB_USERNAME = postgres
DB_PASSWORD = Qbiqs0971
DB_NAME = accountingcore
PORT = 3000
JWT_SECRET = ZR298CwI2GHU89THnDhiTAA9yJD5dHgz8Zz7SbHxTNQwLtsRu5
SECRET_CRYPT= 6p2yV7ZoZ1spBk2wJ5KHcR1gG1cBsxfVUtkprtzuTK9HD7Id2T
JWT_EXPIRATION_TIME = 3600