DB_HOST = localhost
DB_PORT = 5432
DB_USERNAME = postgres
DB_PASSWORD = Qbiqs0971
DB_NAME = therapistDb
PORT = 3000
JWT_SECRET = sSyzHp5myyFIXk7I1tAjmFIgSlseVG8bHu0mUxvv36oAH7JSf6
SECRET_CRYPT= sV6cr203cgh6m93x2KU7wsow78i1Fzzft4AJbZTMsl6q30j5MB
JWT_EXPIRATION_TIME = 3600